# Spring-REST-Web-Service-295

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/designyourlife/: DatabaseHelper.java  DesignyourlifeApplication.java
src/main/java/com/example/designyourlife/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/example/designyourlife/controller/: AuthController.java  RecommendController.java  StudentController.java  SurveyController.java  UniversityController.java  UserController.java
src/main/java/com/example/designyourlife/db/: MongoDBConnection.java  MySQLTableCreation.java  StudentDao.java  SurveyDao.java  UniversityDao.java
src/main/java/com/example/designyourlife/dto/: ResponseCode.java
src/main/java/com/example/designyourlife/entity/: ApplicationUser.java  Student.java  Survey.java  SurveyResult.java  University.java  User.java
src/main/java/com/example/designyourlife/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/designyourlife/service/: RecommendationService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_CollegeRecommender/: SpringRestServiceCollegeRecommenderApp.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_CollegeRecommender/config/: DBConfig.java  SpringAppConfig.java  SpringMVCConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_CollegeRecommender/controller/: CollegeController.java  CustomizedExceptionHandler.java  ExceptionHandler.java  RecommendController.java  StudentController.java  SurveyController.java  UserController.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_CollegeRecommender/db/: AppUserDao.java  CollegeDao.java  MongoDBDataIndexCreation.java  MySQLTableCreation.java  SurveyDao.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_CollegeRecommender/entity/: AppUser.java  College.java  ResponseBody.java  Survey.java  SurveyResult.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_CollegeRecommender/security/: JWTAuthenticateFilter.java  JWTUtil.java  LoginFilter.java  UserDetailsServiceImpl.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_CollegeRecommender/service/: RecommendationService.java  RecommendationServiceCall.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_UniversityRecommender/: SpringRestWebServiceUniversityRecommenderApplication.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_UniversityRecommender/config/: DBConfig.java  JWTAuthenticationFilter.java  SpringAppConfig.java  SpringConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_UniversityRecommender/controller/: AuthController.java  CollegeController.java  ExceptionHandle.java  ExceptionHandler.java  ExceptionHandlerController.java  RecommendController.java  StudentController.java  SurveyController.java  UniversityController.java  UserController.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_UniversityRecommender/db/: AppUserDao.java  CollegeDao.java  MongoDBConnection.java  MongoDBDataIndexCreation.java  MongoDBImportCollegeDataIAndCreateIndex.java  MySQLTableCreation.java  StudentDao.java  SurveyDao.java  UniversityDao.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_UniversityRecommender/entity/: AppUser.java  College.java  ResponseBody.java  ResponseCode.java  Student.java  Survey.java  SurveyResult.java  University.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_UniversityRecommender/security/: JWTAuthenticateFilter.java  JWTUtil.java  JWTVerificationFilter.java  JWTVerifyAuthenticatieFilter.java  LoginFilter.java  UserDetailsServiceImpl.java
src/main/java/com/wgc/spring_rest_service/SpringRESTWebService_UniversityRecommender/service/: JwtUtil.java  RecommendationService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/designyourlife/: DesignyourlifeApplicationTests.java
src/test/java/com/wgc/spring_rest_service/SpringRESTWebService_CollegeRecommender/: SpringRestServiceCollegeRecommenderAppTests.java
src/test/java/com/wgc/spring_rest_service/SpringRESTWebService_UniversityRecommender/: SpringRestWebServiceUniversityRecommenderApplicationTests.java
